language_label=Language
language=English
notes_app=Notes App
welcome=Welcome to Notes!
new_note=New Note
list_notes=List Notes
settings=Settings
theme=Theme
font_size=Font Size
font_family=Font Family
help=Help
exit=Exit
save=Save
cancel=Cancel
go_back=Go Back
add_new_note=Add New Note
title=Title
content=Content
your_notes=Your Notes
no_note_selected=No Note Selected!
failed_to_save=Failed to save note!
saved_successfully=Note saved successfully!
delete_note=Delete Note
are_you_sure_delete=Are you sure you want to delete this note?
deleted_successfully=Note deleted successfully.
failed_to_delete=Note could not be deleted.
success=Success
edit_note=Edit Note
failed_font_size=Failed to save font size!
failed_font_family=Failed to save font family!
failed_theme=Failed to save theme!
settings_saved_successfully=Settings saved successfully!
help_text=This is a basic noting app made using Tkinter.\nHere are the current features included in the app: \n- Create a new note (using "New Note" button)\n- List all notes (using "List Notes" button)\n- Edit a note (from the list of notes)\n- Delete a note (from the list of notes)\n- Change settings (using "Settings" button)\nNote: Changing the font size and font family from the settings applies to text entry fields while adding or editing notes.
