language=Türkçe
notes_app=Not Uygulaması
welcome=Not Uygulamasına Hoş Geldiniz!
new_note=Not Ekle
list_notes=Notlar
settings=Ayarlar
theme=Tema
font_size=Yazı Boyutu
font_family=Yazı Tipi
help=Yardım
exit=Programı Kapat
save=Kaydet
cancel=İptal
go_back=Geri Dön
add_new_note=Not Ekle
title=Başlık
content=İçerik
your_notes=Notlarınız
no_note_selected=Not seçmediniz!
edit_note=Notu Düzenle
help_text=Bu, Tkinter ile yapılmış basit bir not alma uygulamasıdır.\nUygulama şu an aşağıdaki özelliklere sahiptir:\n- Yeni not oluşturma ("Not Ekle" butonu ile)\n- Tüm notları listeleme ("Notlar" butonu ile)\n- Not düzenleme (notlar listesinden)\n- Not silme (notlar listesinden)\n- Ayarları değiştirme ("Ayarlar" butonu ile)\nNot: Yazı boyutu ve yazı tipini ayarlardan değiştirmek, not eklerken veya düzenlerken kullanılan metin giriş alanlarını etkiler.
