language_label=Dil
language=Türkçe
notes_app=Not Uygulaması
welcome=Not Uygulamasına Hoş Geldiniz!
new_note=Not Ekle
list_notes=Notlar
settings=Ayarlar
theme=Tema
font_size=Yazı Boyutu
font_family=Yazı Tipi
help=Yardım
exit=Programı Kapat
save=Kaydet
cancel=İptal
go_back=Geri Dön
add_new_note=Not Ekle
title=Başlık
content=İçerik
your_notes=Notlarınız
no_note_selected=Not seçmediniz.
failed_to_save=Not kaydedilemedi.
saved_successfully=Not kaydedildi!
delete_note=Notu Sil
are_you_sure_delete=Bu notu silmek istediğinize emin misiniz?
deleted_successfully=Not silindi.
failed_to_delete=Not silinemedi.
success=Başarıyla Tamamlandı
edit_note=Notu Düzenle
failed_font_size=Yazı boyutu kaydedilemedi!
failed_font_family=Yazı tipi kaydedilemedi!
failed_theme=Tema kaydedilemedi.
settings_saved_successfully=Ayarlar başarıyla kaydedildi!
help_text=Bu, Tkinter ile yapılmış basit bir not alma uygulamasıdır.\nUygulama şu an aşağıdaki özelliklere sahiptir:\n- Yeni not oluşturma ("Not Ekle" butonu ile)\n- Tüm notları listeleme ("Notlar" butonu ile)\n- Not düzenleme (notlar listesinden)\n- Not silme (notlar listesinden)\n- Ayarları değiştirme ("Ayarlar" butonu ile)\nNot: Yazı boyutu ve yazı tipini ayarlardan değiştirmek, not eklerken veya düzenlerken kullanılan metin giriş alanlarını etkiler.
